{
  "Logging": {
    "Level": "Verbose",
    "Application": {
      "Id": "ICX_EEB_SCH",
      "Name": "Sale Channels API for EEB Insurance",
      "Type": "Api",
      "Version": "v1.0",
      "Server": "https://sale-insurance.mydigipay.info"
    },
    "Writers": {
      "Debug":  {
        "Enabled": false,
        "Template": "[{Timestamp:ddd yyyy-MM-dd hh:mm:ss tt} {Level}] {Properties}{NewLine}{NewLine}"
      },
      "Console":  {
        "Enabled": false,
        "Template": "[{Timestamp:ddd yyyy-MM-dd hh:mm:ss tt} {Level}] {Properties}{NewLine}{NewLine}"
      },
      "Logstash": {
        "Enabled": true,
        "Url": "http://localhost:22320"
      }
    }
  },
  "AllowedHosts": "*"
}
